<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <link rel="icon" href="./images/FB_IMG_1587557586372.jpg">
    <title>Mai Trí Toàn</title>
</head>

<body>
    <div class="container">
        <div class="blob blob1"></div>
        <div class="blob blob2"></div>
        <div class="blob blob3"></div>
        <div class="blob blob4"></div>
        <div class="top">
            <div class="logo">
                <img class="logo_img" src="./images/250662978_875185063364779_2378864062916937588_n.jpg"
                    alt="Hình của Toàn nè">

            </div>
            <div class="info">
                <h4>Mai Trí Toàn</h4>
                <span>IUH - Đại học công nghiệp thành phố Hồ Chí Minh</span>
            </div>
        </div>
        <div class="middle">
            <div class="box_container">

            </div>
            <div class="box_content">

            </div>
        </div>
    </div>
    <canvas id="canvas" class="canvas"></canvas>
    <div class="modal">
    </div>
    <script src="./main.js"></script>
    <script src="./background.js"></script>
</body>

</html>